const qualities: string[] = `Добрые
Честные
Верные
Отзывчивые
Щедрые
Смешные
Бескорыстные
Внимательные
Доброжелательные
Дружелюбные
Правдивые
Искренние
Аккуратные
Бережливые
Вежливые
Воспитанные
Дисциплинированные
Ответственные
Пунктуальные
Решительные
Скромные
Смелые
Справедливые
Толерантные
Трудолюбивые
Уважительные
Уверенные
Эмпатичные
Целеустремленные
Оптимистичные
Жизнерадостные
Артистичные
Благородные
Бесстрашные
Великодушные
Галантные
Гуманные
Дальновидные
Добросовестные
Естественные
Женственные
Заботливые
Изобретательные
Любезные
Мудрые
Мужественные
Наблюдательные
Надежные
Настойчивые
Нежные
Независимые
Обаятельные
Озорные
Остроумные
Понятные
Приветливые
Принципиальные
Раскованные
Раскрепощенные
Романтичные
Спокойные
Сильные
Созидательные
Строгие
Точные
Увлеченные
Благодарные
Любимые
Утонченные
Элегантные
Энергичные`.split('\n')

const emojis: string[] = '🙂 😀 😃 😄 😁 😅 😆 🤣 😂 🙃 😉 😊 😇 😎 🤓 🥳 🥰 😍 🤩 😘 😗 😚 😙 🥲 😋 😛 😜 🤪 😝 🤑 🤗 🤭'.split(' ')

export function randomTitle(tag: any) {
	return `${qualities[Math.floor(Math.random() * qualities.length)]} комментарии для ${tag}`
}

export function randomEmoji() {
	return emojis[Math.floor(Math.random() * emojis.length)]
}